.item-detail{
  display: flex;
  width: 100%;
  min-height: 90vh;
  padding: 100px 0;
}
.images-detail-container{
  display: flex;
  width: 50%;
  margin-left: 10%;
}
.images-detail-container .main-image img{
  width: 90%;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.text-detail-container{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.title-detail{
  padding: 10px 0;
  font-size: 3rem;
}
.text-detail{
  font-style: italic;
  padding: 10px 0;
  font-size: 1.3rem;
  color: #3d3d3d;
}
.button-detail{
  width: 200px;
  text-align: center;
  padding: 10px 0;
  background-color: rgb(42, 42, 42);
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
  margin-top: 20px;
}
.button-detail:hover {
  transform: scale(1.05);
}

@media (max-width: 550px) {
  .item-detail{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text-detail-container {
    width: auto;
    display: flex;
    align-items: center;
  }
  .images-detail-container {
    width: auto;
    justify-content: center;
    margin-right: 0px;
  }
}